<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.homework3_8.First_Fragment"
        android:label="fragment_first"
        tools:layout="@layout/first_fragment" />


    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.homework3_8.Second_Fragment"
        android:label="fragment_second"
        tools:layout="@layout/second_fragment" />
</navigation>